# DEVELOPMENT MODE
# Set to 'true' to bypass ALL permission checks during development
# WARNING: NEVER set this to 'true' in production!
DISABLE_PERMISSIONS=true

# Other environment variables
API_BASE=http://localhost:8000/api/v1
API_MEDIA=http://localhost:8000
KEYCLOAK_URL=http://192.168.18.249:8080
REALTIME_DELAY=5
